<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidade.Pessoa" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAEgACAAQAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidade.Funcionario" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidade.Cliente" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidade.Garagem">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAAAACAAQAAAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>Garagem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidade.Carro">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACABAAAAAAAAAAAAAAAAAAAAEAEAAAAAgAAAEAAAA=</HashCode>
      <FileName>Carro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="motor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidade.Motor">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAACAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidade.Atendimento">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAgAAAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>Atendimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>